<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf­8">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css">
    <title>Ng2 starter</title>
  </head>
  <body>
	<!-- This is a super cool Angular2 application! -->
    <div>This is test from Roman</div>
    <my-app>Loading...</my-app>      
  </body>
</html>